FROM public.ecr.aws/lambda/python:3.12

ENV TZ=Asia/Bangkok
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -t "${LAMBDA_TASK_ROOT}"

COPY config.py brain.py notifier.py weather.py "${LAMBDA_TASK_ROOT}/"
COPY core/ "${LAMBDA_TASK_ROOT}/core/"
COPY runners/ "${LAMBDA_TASK_ROOT}/runners/"

# Mac dinh tro toi lambda_bot; Terraform override CMD theo tung function
# (lambda_bot.lambda_handler / lambda_daily.lambda_handler) tu cung image nay.
CMD ["runners.lambda_bot.lambda_handler"]
